# Euro-Zhitlo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/euro_zhitlo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/euro_zhitlo/: LoginActivity.kt  MainActivity.kt  Navigation.kt  RegisterActivity.kt  RoleActivity.kt  SplashActivity.kt
app/src/main/java/com/example/euro_zhitlo/Account/: EditProfileActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RoleActivity.kt  SplashActivity.kt  (+1 more)
app/src/main/res/drawable/: add_icon.xml  addimage_icon.xml  availiable_icon.xml  booked_icon.xml  button.xml  cancel_icon.xml  delete_icon.xml  description_icon.xml  done_icon.xml  ellipse.xml  email_icon.xml  exit_icon.xml  facebook_icon.xml  google_icon.xml  home_icon.xml  home_icon3.xml  line.xml  location_icon.xml  message_icon.xml  password_icon.xml  price_icon.xml  profile_icon.xml  profile_icon2.xml  rectangle_black.xml  rectangle_purple.xml  rectangle_purple2.xml  rectangle_white.xml  rectangle_white2.xml  rectangle_white3.xml  rectangle_white_search.xml  search_icon.xml  send_icon.xml  vector.xml
app/src/main/res/layout/: add_apartment_activity.xml  advanced_search_activity.xml  apartment_activity.xml  apartment_item.xml  chat_activity.xml  chat_item.xml  choose_photo_activity.xml  edit_apartment_activity.xml  edit_profile_activity.xml  landlord_activity_main.xml  landlord_message_activity.xml  landlord_profile_activity.xml  login_activity.xml  message_left_item.xml  message_right_item.xml  photo_left_item.xml  photo_right_item.xml  profile_activity.xml  refugee_activity_main.xml  refugee_message_activity.xml  refugee_profile_activity.xml  refugee_search_activity.xml  register_activity.xml  role_activity.xml  start_activity.xml
app/src/main/res/menu/: bottom_landlord_nav.xml  bottom_refugee_nav.xml
app/src/main/res/values/: icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/euro_zhitlo/: ExampleUnitTest.kt
(+24 files in other folders)
