<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Мої оголошення"
        android:id="@+id/myposts"
        android:icon="@drawable/home_icon2"
        />

    <item android:title="Повідомлення"
        android:id="@+id/message"
        android:icon="@drawable/message_icon"/>

    <item android:title="Профіль"
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon2"/>


</menu>